*,
::before,
::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
    text-align: center;
    margin: 50px;
    color: white;
    font-size: 50px;
}

body {
    display: grid;
    grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 59rem) minmax(2rem, 1fr);
    background-color: rgb(32, 32, 32);
}

header {
    grid-column: 2/3;
}

main {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.2rem;
}

main figure {
    box-shadow: 3px 3px 3px rgba(239, 238, 241, 0.5);
    overflow: hidden;
    position: relative;
    border-radius: 1rem;
}

main figure div {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    color: rgba(255, 255, 255, 0);
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: end;
    align-items: end;
    overflow: hidden;
    transition: 0.5s;
}

div h3 {
    font: 100%;
    padding: 2%;
}

main figure:hover div {
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    cursor: pointer;
}

img {
    width: 100%;
    object-fit: cover;
    transition: 0.2s;
}

.fig-h,
.fig-h img {
    aspect-ratio: 2 / 3;
    grid-column: span 2;
    grid-row: span 3;
}

.fig-q,
.fig-q img {
    aspect-ratio: 3 / 2;
    grid-column: span 3;
    grid-row: span 2;
}

main figure:hover img {
    cursor: pointer;
    transform: scale(1.05);
}

/* figcaption
figure:hover figcaption {
    height: 100%;
}

figcaption {
    width: 100%;
    height: 0%;
    background-color: rgba(100, 60, 180, 0.7);
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s;
}

figcaption h2 {
    color: white;
    font-size: 100%;
    border: 2px solid white;
    padding: 10px 30px;
    text-align: center;
    width: 80%;
}
*/

.popup {
    display: grid;
    grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 59rem) minmax(2rem, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 100;
    color: white;
    cursor: pointer;
}

.popup span {
    position: absolute;
    top: 0;
    right: 1rem;
    font-size: 3rem;
    font-weight: bolder;
    z-index: 100;
}

.popup .popup-fig {
    max-width: 100%;
    max-height: 80vh;
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    cursor: auto;
}

.popup .popup-fig figcaption {
    width: 100%;
    text-align: center;
    font-size: 100%;
}

figcaption h2 {
    margin: 1rem;
}

footer {
    grid-column: 1 / -1;
    text-align: center;
    color: lightgray;
    padding: 20px;
}

@media only screen and (min-width: 2000px) {
    body {
        grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 94rem) minmax(2rem,
                1fr);
    }

    .popup {
        grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 94rem) minmax(2rem,
                1fr);
    }
}

@media only screen and (max-width: 700px) {
    main {
        grid-template-columns: 1fr 1fr;
    }

    .fig-q {
        grid-column: 1/-1;
    }

    .fig-h {
        grid-column: span 1;
    }
}